<!DOCTYPE html>	
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Offline</title>
  <style>

	 body {
		 font-family: sans-serif;
		 background: #000;
		 margin: 0;
		 color: #fff;
	}

.container {
width: 100vw;
height: 100vh;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
transform: translateY(-10%);
}
	  
.box {
width: 300px;
height: 300px;
text-align: center;
}

.button {
  background-color: #fff;
  border: none;
  color: #000;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
	border-radius: 50px;
}

.button:hover {opacity: 1}
	  
  </style>
</head>
<body>

	<div class="container">
		<div class="box">
			<p style="font-size:100px; margin-block-start: 0px;
margin-block-end: 0px; "> 📵 </p> <br>
	<h2> Você está offline... </h2> <p> Conecte-se à Internet e atualize esta página para continuar. </p>
			<br>
			<a href="./index.html"><button class="button"> Recarregar </button></a>
		</div>
	</div>

</body>
</html>
